apply plugin: 'application'

project.description = "Example project for a SimplyRESTful API using Apache CXF on Jetty"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

application{
    mainClass = "example.jetty.ExampleCXFJettyServer"
}

dependencies {
    implementation project(':SimplyRESTful')
    implementation project(':deploy-jetty-cxf')
    implementation group: "org.apache.cxf", name: "cxf-rt-transports-http-jetty", version: cxfVersion
}