# SimplyRESTful-Framework

./: .editorconfig  .gitignore  .project  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
SimplyRESTful/: README.md  build.gradle
SimplyRESTful-api/: README.md  build.gradle
SimplyRESTful-resources/: README.md  build.gradle
SimplyRESTful-resources/src/main/java/simplyrestful/api/framework/queryparams/: SortOrder.java
SimplyRESTful-resources/src/main/java/simplyrestful/api/framework/resources/: APICollection.java  APICollectionV2.java  APIResource.java  APIServiceDocument.java  ApiCollection.java  ApiResource.java  ApiServiceDocument.java  HALCollection.java  HALCollectionV1.java  HALCollectionV2.java  HALResource.java  HALServiceDocument.java  Link.java
SimplyRESTful-resources/src/test/java/simplyrestful/api/framework/resources/: APICollectionTest.java  APICollectionV2Test.java  APIResourceTest.java  ApiCollectionTest.java  ApiRecordResourceTest.java  ApiResourceTest.java  HALCollectionTest.java  HALCollectionV1Test.java  HALCollectionV2Test.java  HALResourceTest.java
SimplyRESTful/src/integrationTest/java/simplyrestful/api/framework/core/: OpenApiIntegrationTest.java  WebResourceIntegrationTest.java  WebResourcePreferHALIntegrationTest.java  WebResourcePreferJsonIntegrationTest.java  WebResourcePreferLegacyIntegrationTest.java  WebResourceRootIntegrationTest.java
SimplyRESTful/src/integrationTest/java/simplyrestful/api/framework/integrationtest/: OpenApiIntegrationTest.java  WebResourceIntegrationTest.java  WebResourceRootIntegrationTest.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/: DefaultWebResource.java  MediaTypeUtils.java  QueryParamUtils.java  SortOrder.java  WebResourceUtils.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/collection/: APICollectionBuilder.java  APICollectionV2Builder.java  ApiCollectionBuilder.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/core/: AbstractWebResource.java  AdditionalMediaTypes.java  BaseWebResource.java  DefaultNoMappingResourceDAO.java  DefaultResourceDAO.java  DefaultWebResource.java  EntityDAO.java  MediaType.java  MediaTypeUtils.java  QueryParamUtils.java  ResourceAccess.java  ResourceDAO.java  SortOrder.java  WebResourceUtils.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/filters/: AcceptHeaderModifier.java  FieldsDefaultValueFilter.java  JsonFieldsFilterInterceptor.java  UriCustomizer.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/hal/: APICollectionV2Builder.java  HALCollectionV1Builder.java  HALCollectionV2Builder.java
SimplyRESTful/src/main/java/simplyrestful/api/framework/legacy/: HALCollectionV1.java  HALCollectionV1Builder.java  LegacyCollectionGet.java
SimplyRESTful/src/main/resources/: openapi-configuration.yaml
client/: README.md  build.gradle  process.md
client-ts/: .gitignore  (+7 more)
client/src/integrationTest/resources/: swagger.json
deploy-jetty-cxf/: README.md  build.gradle
deploy-jetty-cxf/src/main/java/simplyrestful/jetty/deploy/: ServerBuilder.java
deploy-springboot-cxf/: README.md  build.gradle
deploy-springboot-cxf/src/main/resources/: application.yaml
deploy-springboot-jersey/: README.md  build.gradle
deploy-springboot-jersey/src/main/resources/: application.yaml  openapi-configuration.yaml
examples/examples-resources-jpa/: build.gradle
examples/jetty-cxf/: README.md  build.gradle
examples/jetty-cxf/src/main/java/example/jetty/: ExampleCXFJettyServer.java
examples/microprofile-openliberty/: build.gradle  readme.md
examples/microprofile-openliberty/src/main/liberty/config/: server.xml
examples/microprofile-quarkus/: build.gradle  readme.md
examples/microprofile-quarkus/src/main/resources/: application.properties
examples/nlgov-adr/: README.md  build.gradle
examples/nlgov-adr/src/main/java/example/nlgov_adr/: AdrOpenApiFilter.java  ApiVersionFilter.java  ExampleResourceConfig.java  JerseyNoMappingApplication.java  NLGovAdrApplication.java  NlgovAdrApplication.java  TrailingSlashFilter.java
examples/nlgov-adr/src/main/resources/: application.properties  openapi-configuration.yaml
examples/nlgov-adr/src/main/resources/static/: swagger-initializer.js
examples/springboot-cxf/: README.md  build.gradle
examples/springboot-cxf/src/main/java/example/datastore/: StoredEmbeddedObject.java  StoredObject.java
examples/springboot-cxf/src/main/java/example/springboot/: ExampleCXFApplication.java
examples/springboot-cxf/src/main/resources/: application.yml
examples/springboot-jersey-nomapping-springdata/: README.md  build.gradle
examples/springboot-jersey-nomapping-springdata/src/main/resources/static/: swagger-ui.html
fields-filter-json/: README.md  build.gradle
fields-filter-json-servlet/: README.md  build.gradle
fields-filter-json/src/test/resources/array/: hal_original.json  plain_fields_dateTime.json  plain_fields_description_self.type_complexAttribute.name.json  plain_fields_self.href.json  plain_original.json
fields-filter-json/src/test/resources/collection/: hal_fields_embedded.item.description_embedded.item.complexAttribute.name.json  hal_fields_links.self_links.first_embedded.item.json  hal_fields_links.self_total.json  hal_original.json  plain_fields_item.description_item.complexAttribute.name.json  plain_fields_self_first_item.json  plain_fields_self_total.json  plain_original.json
fields-filter-json/src/test/resources/openapi/: fields_openapi_tags.json  fields_paths.json  fields_paths.resources.get.json  fields_paths.resourcesid.get.parameters.name.json  fields_tags.json  original.json
fields-filter-json/src/test/resources/resource/: hal_fields_complexAttribute_dateTime.json  hal_fields_links.self.href_links.self.profile.json  hal_fields_links.self.profile.json  hal_original.json  plain_original.json
jaxrs-providers/: README.md  build.gradle
jetty/: build.gradle
jetty/src/main/java/example/jetty/: ExampleAPIServer.java
jetty/src/main/java/example/jetty/resources/: ExampleApiEndpoint.java
springdata-paging-offset/: README.md  build.gradle
(+353 files in other folders)
