# Gradle plugins
versionsPluginVersion = 0.51.0
# Jakarta EE dependencies
jakartaValidationVersion = 3.1.0-M2
jakartaInjectVersion = 2.0.1
jakartaPersistenceVersion = 3.1.0
jakartaServletVersion =6.1.0-M2
jakartaJsonVersion = 2.1.3
jakartaXmlBindVersion = 4.0.2
jakartaXmlWsVersion = 4.0.1
jaxrsVersion = 3.1.0
# Other dependencies
springBootVersion = 3.2.5
springDataVersion = 3.2.5
cxfVersion = 4.0.4
jerseyVersion = 3.1.6
swaggerVersion = 2.2.21
swaggerParserVersion = 2.1.22
jacksonVersion = 2.17.0
logbackClassicVersion = 1.5.6
hibernateValidatorVersion = 8.0.1.Final
# Test dependencies
junitVersion = 5.11.0-M1
mockitoVersion = 5.11.0
equalsVerifierVersion = 3.16.1
# Dependencies only used in examples and tests
parssonVersion = 1.1.6
jakartaElGlassfish = 5.0.0-M1
h2Version = 2.2.224
rsqlJpaVersion = 6.0.21
swaggerUiVersion = 5.17.0
webjarsLocatorVersion = 0.58