# Gradle plugins
versionsPluginVersion = 0.44.0
testsetsPluginVersion = 4.0.0
# Jakarta EE dependencies
jakartaValidationVersion = 3.0.2
jakartaInjectVersion = 2.0.1
jakartaPersistenceVersion = 3.1.0
# 6.0.0 available
jakartaServletVersion = 6.0.0
jakartaJsonVersion = 2.1.1
# 4.0.0 available
jakartaXmlBindVersion = 4.0.0
# 4.0.0 available
jakartaXmlWsVersion = 4.0.0
jaxrsVersion = 3.1.0
# Other dependencies
springBootVersion = 3.0.1
springDataVersion = 3.0.0
cxfVersion = 4.0.0
jerseyVersion = 3.1.0
swaggerVersion = 2.2.7
swaggerParserVersion = 2.1.9
jacksonVersion = 2.14.1
# 1.4.5 available but should be updated together with Spring 3.x
logbackClassicVersion = 1.4.5
# 8.0.0.Final available
hibernateValidatorVersion = 8.0.0.Final
# Test dependencies
junitVersion = 5.9.2
mockitoVersion = 4.11.0
equalsVerifierVersion = 3.12.3
# Dependencies only used in examples and tests
parssonVersion = 1.1.1
# 5.0.0-M1 available
jakartaElGlassfish = 5.0.0-M1
h2Version = 2.1.214
rsqlJpaVersion = 6.0.3
threetenVersion = 1.6.5

# Configuration for testsets Gradle plugin
org.unbroken-dome.test-sets.modifyEclipseClasspath=true
