springBootVersion = 2.6.3
springDataVersion = 2.6.1
versionsPluginVersion = 0.42.0
testsetsPluginVersion = 4.0.0
# Cannot upgrade to latest due to javax.* to jakarta.* package naming change
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.5
jakartaPersistenceVersion = 2.2.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
# For all Jakarta EE dependencies
jakartaElGlassfish = 3.0.4
cxfVersion = 3.4.5
junitVersion = 5.8.2
junitPlatformVersion = 1.8.2
mockitoVersion = 4.1.0
jerseyVersion = 2.35
swaggerVersion = 2.1.11
swaggerParserVersion = 2.0.28
jacksonDataformatHalVersion = 1.0.9
jacksonDatatypeJsr310Version = 2.13.0
swaggerHalVersion = 2.0.2
equalsVerifierVersion = 3.8
logbackClassicVersion = 1.2.7
hibernateValidatorVersion = 6.2.0.Final
org.unbroken-dome.test-sets.modifyEclipseClasspath=true
