# Gradle plugins
versionsPluginVersion = 0.44.0
testsetsPluginVersion = 4.0.0
# Jakarta EE dependencies (cannot upgrade to latest major version due to javax.* to jakarta.* package naming change)
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.5
jakartaPersistenceVersion = 2.2.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
# Other dependencies
# 3.0.1 available but requires jakarta.* package names
springBootVersion = 2.7.7
# 3.0.0 available but requires jakarta.* package names
springDataVersion = 2.7.6
cxfVersion = 3.5.5
jerseyVersion = 2.38
swaggerVersion = 2.2.7
swaggerParserVersion = 2.1.9
jacksonVersion = 2.14.1
# 1.4.5 available but should be updated together with Spring 3.x
# 1.3.5 available but should be updated together with slf4j 2.x
logbackClassicVersion = 1.2.11
# 8.0.0.Final and 7.0.5.Final available but require jakarta.* package names
hibernateValidatorVersion = 6.2.5.Final
# Test dependencies
junitVersion = 5.9.1
junitPlatformVersion = 1.9.1
mockitoVersion = 4.11.0
equalsVerifierVersion = 3.12.3
# Dependencies only used in examples
# 4.0.2 and 5.0.0-M1 available
jakartaElGlassfish = 3.0.4
h2Version = 2.1.214
rsqlJpaVersion = 5.0.27
threetenVersion = 1.6.5

# Configuration for testsets Gradle plugin
org.unbroken-dome.test-sets.modifyEclipseClasspath=true
