# Gradle plugins
versionsPluginVersion = 0.42.0
testsetsPluginVersion = 4.0.0
# Jakarta EE dependencies (cannot upgrade to latest major version due to javax.* to jakarta.* package naming change)
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.5
jakartaPersistenceVersion = 2.2.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
# Other dependencies
springBootVersion = 2.6.4
springDataVersion = 2.6.2
cxfVersion = 3.5.1
jerseyVersion = 2.35
swaggerVersion = 2.1.13
swaggerParserVersion = 2.0.30
jacksonDataformatHalVersion = 1.0.9
jacksonDatatypeJsr310Version = 2.13.1
swaggerHalVersion = 2.0.2
logbackClassicVersion = 1.2.10
hibernateValidatorVersion = 6.2.0.Final
# Test dependencies
junitVersion = 5.8.2
junitPlatformVersion = 1.8.2
mockitoVersion = 4.3.1
equalsVerifierVersion = 3.9
# Dependencies only used in examples
jakartaElGlassfish = 3.0.4
h2Version = 2.1.210
rsqlJpaVersion = 5.0.19
threetenVersion = 1.5.2

# Configuration for testsets Gradle plugin
org.unbroken-dome.test-sets.modifyEclipseClasspath=true