# Gradle plugins
versionsPluginVersion = 0.52.0
jreleaserPluginVersion = 1.19.0
# Jakarta EE dependencies
jakartaValidationVersion = 3.1.1
jakartaInjectVersion = 2.0.1
# Jakarta Persistence 3.2.0 is released but not yet supported by Spring Data (see https://central.sonatype.com/artifact/org.springframework.data/spring-data-jpa/3.5.1/dependencies)
jakartaPersistenceVersion = 3.1.0
jakartaServletVersion =6.1.0
jakartaJsonVersion = 2.1.3
jakartaXmlBindVersion = 4.0.2
jakartaXmlWsVersion = 4.0.2
jaxrsVersion = 4.0.0
# Other dependencies
springBootVersion = 3.5.3
springDataVersion = 3.5.1
jerseyVersion = 3.1.10
swaggerVersion = 2.2.34
swaggerParserVersion = 2.1.31
jacksonVersion = 2.19.0
logbackClassicVersion = 1.5.18
hibernateValidatorVersion = 8.0.2.Final
# Test dependencies
mockitoVersion = 5.18.0
equalsVerifierVersion = 4.0.5
# Dependencies only used in examples and tests
parssonVersion = 1.1.7
jakartaElGlassfish = 5.0.0-M1
h2Version = 2.3.232
rsqlJpaVersion = 6.0.27
swaggerUiVersion = 5.25.3
webjarsLocatorVersion = 0.59