springBootVersion = 2.5.4
versionsPluginVersion = 0.39.0
testsetsPluginVersion = 4.0.0
# Cannot upgrade to latest due to javax.* to jakarta.* package naming change
jakartaValidationVersion = 2.0.2
jakartaInjectVersion = 1.0.3
jakartaPersistenceVersion = 2.2.3
jakartaServletVersion = 4.0.4
jakartaJsonVersion = 1.1.6
jakartaXmlBindVersion = 2.3.3
jakartaXmlWsVersion = 2.3.3
jaxrsVersion = 2.1.6
# For all Jakarta EE dependencies
jakartaElGlassfish = 3.0.4
cxfVersion = 3.4.4
junitVersion = 5.7.2
junitPlatformVersion = 1.7.2
mockitoVersion = 3.12.4
jerseyVersion = 2.34
swaggerVersion = 2.1.10
swaggerParserVersion = 2.0.27
jacksonDataformatHalVersion = 1.0.9
jacksonDatatypeJsr310Version = 2.12.5
swaggerHalVersion = 2.0.0
equalsVerifierVersion = 3.7.1
logbackClassicVersion = 1.2.5
hibernateValidatorVersion = 6.2.0.Final
org.unbroken-dome.test-sets.modifyEclipseClasspath=true
quarkusPluginVersion=2.2.2.Final
quarkusPlatformVersion=2.2.2.Final
openlibertyPluginVersion=3.2.1
microprofileVersion=4.1
