# Gradle plugins
versionsPluginVersion = 0.51.0
# Jakarta EE dependencies
jakartaValidationVersion = 3.1.0
jakartaInjectVersion = 2.0.1
# Jakarta Persistence 3.2.0 is released but not yet supported by Spring
jakartaPersistenceVersion = 3.1.0
jakartaServletVersion =6.1.0
jakartaJsonVersion = 2.1.3
jakartaXmlBindVersion = 4.0.2
jakartaXmlWsVersion = 4.0.2
jaxrsVersion = 4.0.0
# Other dependencies
springBootVersion = 3.3.5
springDataVersion = 3.3.5
cxfVersion = 4.0.5
jerseyVersion = 3.1.9
swaggerVersion = 2.2.25
swaggerParserVersion = 2.1.23
jacksonVersion = 2.18.0
logbackClassicVersion = 1.5.12
hibernateValidatorVersion = 8.0.1.Final
# Test dependencies
mockitoVersion = 5.14.2
equalsVerifierVersion = 3.17.3
# Dependencies only used in examples and tests
parssonVersion = 1.1.7
jakartaElGlassfish = 5.0.0-M1
h2Version = 2.3.232
rsqlJpaVersion = 6.0.23
swaggerUiVersion = 5.18.2
webjarsLocatorVersion = 0.59