pluginManagement {
    plugins {
        id 'org.springframework.boot' version springBootVersion
        id "com.github.ben-manes.versions" version versionsPluginVersion
    }
}

include "SimplyRESTful"
include "SimplyRESTful-resources"
include "jaxrs-providers"
include "fields-filter-json"
include "springdata-paging-offset"
include "deploy-springboot-jersey"
include "examples:examples-resources-jpa"
include "examples:springboot-jersey-nomapping-springdata"
include "client"
rootProject.name = "SimplyRESTful-Framework"
