pluginManagement {
    plugins {
        id 'org.springframework.boot' version springBootVersion
        id "com.github.ben-manes.versions" version versionsPluginVersion
        id 'org.unbroken-dome.test-sets' version testsetsPluginVersion
    }
}

include "SimplyRESTful"
include "SimplyRESTful-resources"
include "SimplyRESTful-api"
include "jaxrs-providers"
include "fields-filter-json"
include "fields-filter-json-servlet"
include "springdata-paging-offset"
include "deploy-springboot-cxf"
include "deploy-jetty-cxf"
include "deploy-springboot-jersey"
include "examples:examples-resources-jpa"
include "examples:jetty-cxf"
include "examples:springboot-cxf"
include "examples:springboot-jersey-nomapping-springdata"
include "examples:microprofile-openliberty"
include "examples:microprofile-quarkus"
include "client"
rootProject.name = "SimplyRESTful-Framework"
