apply plugin: 'application'
apply plugin: "org.springframework.boot"

project.description = "Example project for a SimplyRESTful API using Apache CXF with Spring Boot"

application{
    mainClass = "example.springboot.ExampleCXFApplication"
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':SimplyRESTful')
    implementation project(':deploy-springboot-cxf')
    implementation group: "jakarta.xml.ws", name: "jakarta.xml.ws-api", version: jakartaXmlWsVersion
}