apply plugin: "java-library"

project.description = "Resources for the example projects of the SimplyRESTful Framework for use with JPA"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':SimplyRESTful-resources')
	api group: "jakarta.persistence", name: "jakarta.persistence-api", version: jakartaPersistenceVersion
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
}