apply plugin: 'application'
apply plugin: "org.springframework.boot"

repositories {
	mavenCentral()
}

project.description = "Example project for a SimplyRESTful API using Jersey with Spring Boot and directly stored with Spring Data"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application{
	mainClass = "example.jersey.nomapping.JerseyNoMappingApplication"
}

bootRun {
    environment "server.port", "8888"
    environment "SIMPLYRESTFUL_URI_HTTP_HEADER", "xoriginalurl"
}

dependencies {
	implementation project(':SimplyRESTful')
	implementation project(':deploy-springboot-jersey')
	implementation project(':fields-filter-json-servlet')
	implementation project(':springdata-paging-offset')
	implementation project(':examples:examples-resources-jpa')
	implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
	implementation group: "org.springframework.boot", name: "spring-boot-starter-validation", version: springBootVersion
	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion
	implementation group: "com.h2database", name: "h2", version: "1.4.200"
	implementation group: "io.github.perplexhub", name: "rsql-jpa-spring-boot-starter", version: "5.0.10"
	implementation group: "org.glassfish", name: "jakarta.json", version: "1.1.6"
}