apply plugin: 'application'
apply plugin: "org.springframework.boot"

repositories {
	mavenCentral()
}

project.description = "Example project for a SimplyRESTful API using Jersey with Spring Boot and directly stored with Spring Data"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

application{
	mainClass = "example.jersey.nomapping.JerseyNoMappingApplication"
}

bootRun {
    environment "server.port", "8888"
    environment "SIMPLYRESTFUL_URI_HTTP_HEADER", "xoriginalurl"
}

dependencies {
	implementation project(':SimplyRESTful')
	implementation project(':deploy-springboot-jersey')
	implementation project(':springdata-paging-offset')
	implementation project(':examples:examples-resources-jpa')
	implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
	implementation group: "org.springframework.boot", name: "spring-boot-starter-validation", version: springBootVersion
	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
	implementation group: "com.h2database", name: "h2", version: h2Version
	implementation group: "io.github.perplexhub", name: "rsql-jpa-spring-boot-starter", version: rsqlJpaVersion
	implementation group: "org.eclipse.parsson", name: "parsson", version: parssonVersion
	implementation 'org.webjars:swagger-ui:4.15.5'
	implementation 'org.webjars:webjars-locator-core:0.52'
}