apply plugin: "java-library"

project.description = "Easily deploy your SimplyRESTful API using Apache CXF"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':SimplyRESTful')
    api group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: cxfVersion
    api group: "jakarta.xml.ws", name: "jakarta.xml.ws-api", version: jakartaXmlWsVersion
    api group: "org.apache.cxf", name: "cxf-rt-rs-service-description-openapi-v3", version: cxfVersion
    api group: "org.apache.cxf", name: "cxf-rt-rs-extension-search", version: cxfVersion
    api group: "ch.qos.logback", name: "logback-classic", version: logbackClassicVersion
    api group: "org.hibernate.validator", name: "hibernate-validator", version: hibernateValidatorVersion
    api group: "org.glassfish", name: "jakarta.el", version: jakartaElGlassfish
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}