quarkus.package.output-name=microprofile-quarkus
quarkus.ssl.native=false
quarkus.http.port=9999
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.index-dependency.simplyrestful.group-id=com.github.arucard21.simplyrestful
quarkus.index-dependency.simplyrestful.artifact-id=SimplyRESTful
quarkus.index-dependency.simplyrestful-jaxrs-providers.group-id=com.github.arucard21.simplyrestful
quarkus.index-dependency.simplyrestful-jaxrs-providers.artifact-id=jaxrs-providers
quarkus.index-dependency.simplyrestful-fields-filter-json-servlet.group-id=com.github.arucard21.simplyrestful
quarkus.index-dependency.simplyrestful-fields-filter-json-servlet.artifact-id=fields-filter-json-servlet
quarkus.index-dependency.jackson-jaxrs-json-provider.group-id=com.fasterxml.jackson.jaxrs
quarkus.index-dependency.jackson-jaxrs-json-provider.artifact-id=jackson-jaxrs-json-provider