apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "A utility to filter a JSON object so it contains only a specified set of fields."

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(Test){
	useJUnitPlatform()
}

dependencies {
	api group: "jakarta.json", name: "jakarta.json-api", version: jakartaJsonVersion
	
	testImplementation(platform(group: "org.junit", name: "junit-bom", version: junitVersion))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: "org.eclipse.parsson", name: "parsson", version: parssonVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}