apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "A utility to filter a JSON object so it contains only a specified set of fields."

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

testing {
	suites { 
    	test { 
            useJUnitJupiter()
        }
    }
}

dependencies {
	api group: "jakarta.json", name: "jakarta.json-api", version: jakartaJsonVersion
	
	testImplementation group: "org.eclipse.parsson", name: "parsson", version: parssonVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}