apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "A utility to filter a JSON object so it contains only a specified set of fields."

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(Test){
	useJUnitPlatform()
}

dependencies {
	api group: "jakarta.json", name: "jakarta.json-api", version: jakartaJsonVersion
	
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: junitVersion
	testImplementation group: "org.junit.platform", name:"junit-platform-launcher", version: junitPlatformVersion
	testImplementation group: "org.glassfish", name: "jakarta.json", version: jakartaJsonVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}