apply plugin: "java-library"

project.description = "Easily deploy your SimplyRESTful API using Jersey with Spring Boot"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    api project(':SimplyRESTful')
    api group: "org.springframework.boot", name: "spring-boot", version: springBootVersion
    api (group: "org.springframework.boot", name: "spring-boot-starter-jersey", version: springBootVersion) {
        exclude group: "org.glassfish.jersey.media", module: "jersey-media-json-jackson"
    }
    api group: "org.glassfish.jersey.media", name: "jersey-media-sse", version: jerseyVersion
    api group: "io.swagger.core.v3", name: "swagger-jaxrs2", version: swaggerVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}