plugins {
    id 'java'
    id 'io.quarkus' version "3.0.0.Alpha2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform(group: "io.quarkus", name: "quarkus-bom", version: "3.0.0.Alpha2")
    implementation project(':SimplyRESTful')
    implementation project(':fields-filter-json-servlet')
    implementation project(':examples:examples-resources-jpa')
    implementation group: "io.quarkus", name:"quarkus-arc"
    implementation group: "io.quarkus", name:"quarkus-resteasy"
    // TODO See if this can be used, should provide better performance
    //implementation group: "io.quarkus", name:"quarkus-resteasy-jackson"
    implementation group: "io.quarkus", name:"quarkus-hibernate-orm-panache"
    implementation group: "io.quarkus", name:"quarkus-jdbc-h2"
    implementation group: "com.h2database", name: "h2", version: h2Version
    implementation group: "io.github.perplexhub", name: "rsql-jpa", version: rsqlJpaVersion
    implementation group: "org.eclipse.parsson", name: "parsson", version: parssonVersion
    implementation group: "org.threeten", name: "threetenbp", version: threetenVersion
}

description = "Example project for a SimplyRESTful API using MicroProfile-compliant Quarkus libraries"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
