plugins {
    id 'java'
    id 'io.quarkus' version "2.5.2.Final"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform(group: "io.quarkus", name: "quarkus-bom", version: "2.5.2.Final")
    implementation project(':SimplyRESTful')
    implementation project(':fields-filter-json-servlet')
    implementation project(':examples:examples-resources-jpa')
    implementation group: "io.quarkus", name:"quarkus-arc"
    implementation group: "io.quarkus", name:"quarkus-resteasy"
    // TODO See if this can be used, should provide better performance
    //implementation group: "io.quarkus", name:"quarkus-resteasy-jackson"
    implementation group: "io.quarkus", name:"quarkus-hibernate-orm-panache"
    implementation group: "io.quarkus", name:"quarkus-jdbc-h2"
    implementation group: "com.h2database", name: "h2", version: "2.0.202"
    implementation group: "io.github.perplexhub", name: "rsql-jpa", version: "5.0.19"
    implementation group: "org.glassfish", name: "jakarta.json", version: "1.1.6"
    implementation group: "org.threeten", name: "threetenbp", version: "1.5.2"
}

description = "Example project for a SimplyRESTful API using MicroProfile-compliant Quarkus libraries"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
