apply plugin: "java-library"

project.description = "A collection of JAX-RS providers for use with SimplyRESTful server and client"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

testing {
	suites { 
    	test { 
            useJUnitJupiter()
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":SimplyRESTful-resources")
    api project(":fields-filter-json")
    api group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: jaxrsVersion
    api group: "jakarta.inject", name: "jakarta.inject-api", version: jakartaInjectVersion
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}