apply plugin: "java-library"

project.description = "A collection of JAX-RS providers for use with SimplyRESTful server and client"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    api group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: jaxrsVersion
    api group: "io.openapitools.jackson.dataformat", name: "jackson-dataformat-hal", version: jacksonDataformatHalVersion
    api group: "jakarta.inject", name: "jakarta.inject-api", version: jakartaInjectVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}