apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "A Servlet Filter that can filter a JSON response based on fields provided in a query parameter."

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Test){
	useJUnitPlatform()
}

dependencies {
	api project(":fields-filter-json")
	api group: "jakarta.servlet", name: "jakarta.servlet-api", version: jakartaServletVersion
	api group: "jakarta.inject", name: "jakarta.inject-api", version: jakartaInjectVersion
	api group: "org.springframework.boot", name: "spring-boot", version: springBootVersion
	api group: "org.springframework.boot", name: "spring-boot-autoconfigure", version: springBootVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}