apply plugin: "java-library"

project.description = "The core API resources used in SimplyRESTful APIs"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
	api group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: jaxrsVersion

    testImplementation(platform(group: "org.junit", name: "junit-bom", version: junitVersion))
	testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: jerseyVersion
    testImplementation group: "nl.jqno.equalsverifier", name: "equalsverifier", version: equalsVerifierVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'GNU Lesser General Public License'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }
}