apply plugin: "java-library"

project.description = "The core API resources used in SimplyRESTful APIs"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

testing {
	suites { 
    	test { 
            useJUnitJupiter()
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	api group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: jaxrsVersion
	api group: 'io.swagger.core.v3', name: 'swagger-annotations-jakarta', version: swaggerVersion

    testImplementation group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: jerseyVersion
    testImplementation group: "nl.jqno.equalsverifier", name: "equalsverifier", version: equalsVerifierVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'GNU Lesser General Public License'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }
}