apply plugin: "java-library"

project.description = "A framework for creating a RESTful API"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

testing {
	suites { 
    	test { 
            useJUnitJupiter()
        }
        integrationTest(JvmTestSuite) {
        	dependencies {
				implementation project()
			}
			configurations.integrationTestImplementation {
				extendsFrom configurations.testImplementation
			}
            targets { 
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	api project(":SimplyRESTful-resources")
    api project(":jaxrs-providers")
    api group: "jakarta.inject", name: "jakarta.inject-api", version: jakartaInjectVersion
    api group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: jaxrsVersion
    api group: "jakarta.validation", name: "jakarta.validation-api", version: jakartaValidationVersion
    api group: "io.swagger.core.v3", name: "swagger-jaxrs2-jakarta", version: swaggerVersion
    api group: "jakarta.servlet", name: "jakarta.servlet-api", version: jakartaServletVersion
    api group: "jakarta.json", name: "jakarta.json-api", version: jakartaJsonVersion

    testImplementation group: "org.mockito", name: "mockito-core", version: mockitoVersion
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: mockitoVersion
    testImplementation group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: jerseyVersion
    testImplementation group: "nl.jqno.equalsverifier", name: "equalsverifier", version: equalsVerifierVersion
    testImplementation group: "org.glassfish.jersey.media", name: "jersey-media-sse", version: jerseyVersion
    testImplementation group: "ch.qos.logback", name: "logback-classic", version: logbackClassicVersion
    
    integrationTestImplementation group: "org.glassfish.jersey.test-framework", name: "jersey-test-framework-core", version: jerseyVersion
    integrationTestImplementation group: "org.glassfish.jersey.test-framework.providers", name: "jersey-test-framework-provider-jetty", version: jerseyVersion
    integrationTestImplementation group: "org.glassfish.jersey.inject", name: "jersey-hk2", version: jerseyVersion
    integrationTestImplementation group: "jakarta.xml.bind", name: "jakarta.xml.bind-api", version: jakartaXmlBindVersion
}

publishing{
    publications{
        mavenJava(MavenPublication){
            pom {
                licenses {
                    license {
                        name = 'GNU Lesser General Public License'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }
}