plugins {
	id "war"
	id "io.openliberty.tools.gradle.Liberty" version "3.3"
}

def projectName = 'microprofile-openliberty'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveName = projectName + '.war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: "org.eclipse.microprofile", name: "microprofile", version: "4.1"
    implementation project(':SimplyRESTful')
    implementation project(':examples:examples-resources-jpa')
    implementation group: "jakarta.platform", name: "jakarta.jakartaee-web-api", version: "8.0.0"
    implementation group: "org.apache.derby", name: "derby", version: "10.15.2.0"
    implementation group: "org.glassfish", name: "jakarta.json", version: "1.1.6"
}

ext {
    liberty.server.var.'default.http.port' = '9999'
}

