apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "An implementation of the Spring Data Pageable interface that provides offset-based pagination."

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(Test){
	useJUnitPlatform()
}

dependencies {
    implementation group: "org.springframework.data", name: "spring-data-commons", version: springDataVersion
		
	testImplementation(platform(group: "org.junit", name: "junit-bom", version: junitVersion))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}