apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "An implementation of the Spring Data Pageable interface that provides offset-based pagination."

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(Test){
	useJUnitPlatform()
}

dependencies {
    implementation group: "org.springframework.data", name: "spring-data-commons", version: springBootVersion
		
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
	testImplementation group: "org.junit.platform", name:"junit-platform-launcher", version: junitPlatformVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}