apply plugin: "java-library"

repositories {
	mavenCentral()
}

project.description = "An implementation of the Spring Data Pageable interface that provides offset-based pagination."

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

testing {
	suites { 
    	test { 
            useJUnitJupiter()
        }
    }
}

dependencies {
    implementation group: "org.springframework.data", name: "spring-data-commons", version: springDataVersion
}

publishing{
	publications{
		mavenJava(MavenPublication){
			pom {
				licenses {
					license {
						name = 'GNU Lesser General Public License'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
					}
				}
			}
		}
	}
}