apply plugin: "java"
apply plugin: "eclipse"

repositories {
	mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.github.arucard21.simplyrestful'
version = '0.2'

dependencies {
	compile project(':datastore')
	
	compile ("com.github.arucard21.simplyrestful:simplyrestful:0.5")
	compile ("com.github.arucard21.simplyrestful:simplyrestful-jetty:0.4")
}